# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0.beta1+1.20.1
maven_group = gay.debuggy
archives_base_name = block_extensions

# Dependencies are managed at gradle/libs.versions.toml
